{
  "version": 2,
  "builds": [
    {
      "src": "/src/server.ts",
      "dest": "dist/src/server.js",
      "compiler": "tsc",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
